<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="Menger Sponge implementation using three.js">
    <meta name="keywords" content="Cameron,Cabo,CIS262,Menger,Sponge,Penn,262,CIS,computer,science">
    <meta name="author" content="Cameron Cabo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крижановський</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- content -->
    <div class="white">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 pad-1">
            <h3 class="marg-bot-0">
              Фрактал Губка Серпіского; <span class="text-muted">Крижановський 6_04_121_012_19_1</span>
              <div class="con">
              <div class="label">Глибина рекурсії:</div> <input type="number" id="iterat" value="2"/>
              <div class="label">Ширина губки:</div> <input type="number" id="widgub" value="82"/>
              <div class="label">Перемістити: Координаты x:</div> <input type="number" id="axx" value="-246"/>
              <div class="label">y:</div> <input type="number" id="axy" value="-246"/>
              <div class="label">z:</div> <input type="number" id="axz" value="0"/>
            </div>
            </h3>
          </div>
        </div>
      </div>
    </div>
   <!--  канвас -->
    <canvas id="canvas"></canvas>
   <!--  подключение библиотек -->
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- tether -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- three -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>

    <!-- custom js -->
    <script src="./three.js"></script>
  </body>
</html>
