<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ЛР5</title>
		<link rel="shortcut icon" href="../../files/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../../files/main.css">
		<style>
			#info{
				position: absolute;
				color: black;
			}
		</style>
	</head>
	<body>
		<div id="info">
			Лабораторна робота № 5 Елементи тривимірної комп'ютерної графіки в  HTML5<br />
			Виконав студент групи 6_04_121_012_19_1<br />
			Крижановський Максим<br />
			Кнопка "W" переміщення | кнопка "E" поворот навколо осі.
		</div>
		<div id ='rec'>
		</div>

		<script type="module">
			//імпортуємо елементи з WebGL
			import {
				AdditiveBlending, CustomBlending, MultiplyBlending, NormalBlending, NoBlending, SubtractiveBlending,
				AddEquation, ReverseSubtractEquation, SubtractEquation,
				AddOperation, MixOperation, MultiplyOperation,
				AmbientLight,
				Color,
				CubeTextureLoader,
				CubeRefractionMapping,
				DoubleSide, FrontSide, BackSide,
				DstAlphaFactor, DstColorFactor, OneFactor, OneMinusDstAlphaFactor, OneMinusDstColorFactor, OneMinusSrcAlphaFactor, OneMinusSrcColorFactor, SrcAlphaFactor, SrcAlphaSaturateFactor, SrcColorFactor, ZeroFactor,
				Float32BufferAttribute,
				Fog,
				LineBasicMaterial,
				Mesh,
				MeshBasicMaterial,
				MeshDepthMaterial,
				MeshLambertMaterial,
				MeshMatcapMaterial,
				MeshNormalMaterial,
				MeshPhongMaterial,
				MeshPhysicalMaterial,
				MeshStandardMaterial,
				MeshToonMaterial,
				NearestFilter,
				PerspectiveCamera,
				PointLight,
				RepeatWrapping,
				RGBFormat,
				Scene,
				TextureLoader,
				TorusKnotBufferGeometry,
				WebGLRenderer,
				BoxBufferGeometry

			} from "https://wurgbash.github.io/build/three.module.js";

			import {OrbitControls} from  'https://wurgbash.github.io/labs/examples/jsm/controls/OrbitControls.js';
			import {WireframeGeometry} from 'https://wurgbash.github.io/src/geometries/WireframeGeometry.js ';
			import { LineSegments} from 'https://wurgbash.github.io/src/objects/LineSegments.js ';
			import {AxesHelper} from 'https://wurgbash.github.io/src/helpers/AxesHelper.js ';
			import {TransformControls} from 'https://wurgbash.github.io/labs/examples/jsm/controls/TransformControls.js';
			import {GridHelper} from 'https://wurgbash.github.io/src/helpers/GridHelper.js ';
			//створюємо константи
			var cameraControls;
			var transformControl;
			var constants = {

				combine: {

					'THREE.MultiplyOperation': MultiplyOperation,
					'THREE.MixOperation': MixOperation,
					'THREE.AddOperation': AddOperation

				},

				side: {

					'THREE.FrontSide': FrontSide,
					'THREE.BackSide': BackSide,
					'THREE.DoubleSide': DoubleSide

				},

				blendingMode: {

					'THREE.NoBlending': NoBlending,
					'THREE.NormalBlending': NormalBlending,
					'THREE.AdditiveBlending': AdditiveBlending,
					'THREE.SubtractiveBlending': SubtractiveBlending,
					'THREE.MultiplyBlending': MultiplyBlending,
					'THREE.CustomBlending': CustomBlending

				},

				equations: {

					'THREE.AddEquation': AddEquation,
					'THREE.SubtractEquation': SubtractEquation,
					'THREE.ReverseSubtractEquation': ReverseSubtractEquation

				},

				destinationFactors: {

					'THREE.ZeroFactor': ZeroFactor,
					'THREE.OneFactor': OneFactor,
					'THREE.SrcColorFactor': SrcColorFactor,
					'THREE.OneMinusSrcColorFactor': OneMinusSrcColorFactor,
					'THREE.SrcAlphaFactor': SrcAlphaFactor,
					'THREE.OneMinusSrcAlphaFactor': OneMinusSrcAlphaFactor,
					'THREE.DstAlphaFactor': DstAlphaFactor,
					'THREE.OneMinusDstAlphaFactor': OneMinusDstAlphaFactor

				},

				sourceFactors: {

					'THREE.DstColorFactor': DstColorFactor,
					'THREE.OneMinusDstColorFactor': OneMinusDstColorFactor,
					'THREE.SrcAlphaSaturateFactor': SrcAlphaSaturateFactor

				}

			};

			function getObjectsKeys( obj ) {

				var keys = [];

				for ( var key in obj ) {

					if ( obj.hasOwnProperty( key ) ) {

						keys.push( key );

					}

				}

				return keys;

			}

			var textureLoader = new TextureLoader();
			var cubeTextureLoader = new CubeTextureLoader();
			var orbit;
			var envMaps = ( function () {

				var path = '../../examples/textures/cube/SwedishRoyalCastle/';
				var format = '.jpg';
				var urls = [
					path + 'px' + format, path + 'nx' + format,
					path + 'py' + format, path + 'ny' + format,
					path + 'pz' + format, path + 'nz' + format
				];

				var reflectionCube = cubeTextureLoader.load( urls );
				reflectionCube.format = RGBFormat;

				var refractionCube = cubeTextureLoader.load( urls );
				refractionCube.mapping = CubeRefractionMapping;
				refractionCube.format = RGBFormat;

				return {
					none: null,
					reflection: reflectionCube,
					refraction: refractionCube
				};

			} )();

			var diffuseMaps = ( function () {

				var bricks = textureLoader.load( '../../examples/textures/brick_diffuse.jpg' );
				bricks.wrapS = RepeatWrapping;
				bricks.wrapT = RepeatWrapping;
				bricks.repeat.set( 9, 1 );

				return {
					none: null,
					bricks: bricks
				};

			} )();

			var roughnessMaps = ( function () {

				var bricks = textureLoader.load( '../../examples/textures/brick_roughness.jpg' );
				bricks.wrapT = RepeatWrapping;
				bricks.wrapS = RepeatWrapping;
				bricks.repeat.set( 9, 1 );

				return {
					none: null,
					bricks: bricks
				};

			} )();

			var matcaps = ( function () {

				return {
					none: null,
					porcelainWhite: textureLoader.load( '../../examples/textures/matcaps/matcap-porcelain-white.jpg' )
				};

			} )();

			var alphaMaps = ( function () {

				var fibers = textureLoader.load( '../../examples/textures/alphaMap.jpg' );
				fibers.wrapT = RepeatWrapping;
				fibers.wrapS = RepeatWrapping;
				fibers.repeat.set( 9, 1 );

				return {
					none: null,
					fibers: fibers
				};

			} )();

			var gradientMaps = ( function () {

				var threeTone = textureLoader.load( '../../examples/textures/gradientMaps/threeTone.jpg' );
				threeTone.minFilter = NearestFilter;
				threeTone.magFilter = NearestFilter;

				var fiveTone = textureLoader.load( '../../examples/textures/gradientMaps/fiveTone.jpg' );
				fiveTone.minFilter = NearestFilter;
				fiveTone.magFilter = NearestFilter;

				return {
					none: null,
					threeTone: threeTone,
					fiveTone: fiveTone
				};

			} )();

			var envMapKeys = getObjectsKeys( envMaps );
			var diffuseMapKeys = getObjectsKeys( diffuseMaps );
			var roughnessMapKeys = getObjectsKeys( roughnessMaps );
			var matcapKeys = getObjectsKeys( matcaps );
			var alphaMapKeys = getObjectsKeys( alphaMaps );
			var gradientMapKeys = getObjectsKeys( gradientMaps );

			function generateVertexColors( geometry ) {

				var positionAttribute = geometry.attributes.position;

				var colors = [];
				var color = new Color();

				for ( var i = 0, il = positionAttribute.count; i < il; i ++ ) {

					color.setHSL( i / il * Math.random(), 0.5, 0.5 );
					colors.push( color.r, color.g, color.b );

				}

				geometry.setAttribute( 'color', new Float32BufferAttribute( colors, 3 ) );

			}

			function handleColorChange( color ) {

				return function ( value ) {

					if ( typeof value === 'string' ) {

						value = value.replace( '#', '0x' );

					}

					color.setHex( value );

				};

			}

			function needsUpdate( material, geometry ) {

				return function () {

					material.vertexColors = material.vertexColors;
					material.side = parseInt( material.side ); //Ensure number
					material.needsUpdate = true;
					geometry.attributes.position.needsUpdate = true;
					geometry.attributes.normal.needsUpdate = true;
					geometry.attributes.color.needsUpdate = true;

				};

			}

			function updateTexture( material, materialKey, textures ) {

				return function ( key ) {

					material[ materialKey ] = textures[ key ];
					material.needsUpdate = true;

				};

			}


			var control;

			var scene = new Scene();
			scene.background = new Color( 0xCCCCCC );
			//створюємо нижню сітку
			var grid = new GridHelper( 200, 40, 0x000000, 0x000000 );
				grid.material.opacity = 0.2;
				grid.material.transparent = true;
				scene.add( grid );

			
			//створюємо систему координат
			var axesHelper = new AxesHelper(10000);

			scene.add( axesHelper );
			//створюжмо камеру
			var camera = new PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 10, 50 );
			camera.position.z = 30;

			var renderer = new WebGLRenderer( { antialias: true } );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight);
			document.getElementById('rec').appendChild( renderer.domElement );

			var ambientLight = new AmbientLight( 0x000000 );
			scene.add( ambientLight );

			orbit = new OrbitControls( camera, renderer.domElement );
			orbit.update();
			orbit.addEventListener( 'change', render );

			control = new TransformControls( camera, renderer.domElement );
				control.addEventListener( 'change', render );

				control.addEventListener( 'dragging-changed', function ( event ) {

					orbit.enabled = ! event.value;

				} );

			

			//додаємо світло в сцену
			var lights = [];
			lights[ 0 ] = new PointLight( 0xffffff, 1, 0 );
			lights[ 1 ] = new PointLight( 0xffffff, 1, 0 );
			lights[ 2 ] = new PointLight( 0xffffff, 1, 0 );

			lights[ 0 ].position.set( 0, 200, 0 );
			lights[ 1 ].position.set( 100, 200, 100 );
			lights[ 2 ].position.set( - 100, - 200, - 100 );

			scene.add( lights[ 0 ] );
			scene.add( lights[ 1 ] );
			scene.add( lights[ 2 ] );

			var geometry = new BoxBufferGeometry( 10, 10, 10 );
			var wireframe = new WireframeGeometry( geometry );
			var material = new MeshBasicMaterial( {color: 0xff0000} );
			var cube = new Mesh( geometry, material );


			var line = new LineSegments( wireframe,material );
			line.material.depthTest = false;
			line.material.opacity = 0.25;
			line.material.transparent = true;

			scene.add( line );
			//додаємо обработчики натиску на кнопку
			window.addEventListener( 'keydown', function ( event ) {

					switch ( event.keyCode ) {

						case 87: // W
							control.setMode( "translate" );
							break;

						case 69: // E
							control.setMode( "rotate" );
							break;

						
						}
					});
			//рендеримо наш проект
			function render() {

				control.attach( line );
				scene.add( control );
				renderer.render( scene, camera );


			}

			window.addEventListener( 'resize', function () {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight);

			}, false );

			render();

		</script>
	</body>
</html>