<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ЛР4</title>
<style type="text/css">

body {
	margin: 0;
}

canvas {
    display: block;
    margin: 40px auto;
}
table input{
    width: 25px;

}
table input::-webkit-outer-spin-button,table input::-webkit-inner-spin-button {
   
    -webkit-appearance: none;
    margin: 0; 
}
table{
    margin: 0 auto;
}

label:before {
  content: '';
  display: none;
  position: relative;
  left: -120px;
  top: 2px;
  width: 1px;
  height: 14px;
  background: #000;
  opacity: 1;
  z-index: 3;
}

input:not(:focus) + label.cursor:before {
  display: inline-block;
  animation: cursor 1s infinite step-end;
}

@keyframes cursor {
  50% { background: transparent; }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="text-align: center">
<h3>Лабораторна робота № 4 Елементи двомірної комп'ютерної графіки в HTML5+JS</h3>
<h4>Виконав студент групи 6_04_121_012_19_1</h4>
<h4>Крижановський Максим</h4>
<p>Паралелограм</p>
<div class="label">Угол поворота фигуры:</div> <input type="number" id="agelfig" value="0"/><label class="cursor"></label>
<div class="label">Координаты x1:</div> <input type="number" id="xCOR" value="3"/><label class="cursor"></label>
<div class="label">Координаты y1:</div> <input type="number" id="yCOR" value="2"/><label class="cursor"></label>
<p>Матриця видових перетворень</p>
<table >
    <tr>
        <td><input type="number" id="a11" value="1"/></td>
        <td><input type="number" id="a12" value="1"/></td>
        <td><input type="number" id="a13" value="1"/></td>
        <td><input type="number" id="a14" value="1"/></td>
    </tr>
    <tr>
        <td><input type="number" id="a21" value="1"/></td>
        <td><input type="number" id="a22" value="1"/></td>
        <td><input type="number" id="a23" value="1"/></td>
        <td><input type="number" id="a24" value="1"/></td>
    </tr>
    <tr>
        <td><input type="number" id="a31" value="1"/></td>
        <td><input type="number" id="a32" value="1"/></td>
        <td><input type="number" id="a33" value="1"/></td>
        <td><input type="number" id="a34" value="1"/></td>
    </tr>
    <tr>
        <td><input type="number" id="a41" value="1"/></td>
        <td><input type="number" id="a42" value="1"/></td>
        <td><input type="number" id="a43" value="1"/></td>
        <td><input type="number" id="a44" value="1"/></td>
    </tr>
</table>
<button id="but1s">Помножити</button>
<div id ='alert'></div>

<canvas id="my-canvas" width="600" height="500"></canvas>

<script type="text/javascript" charset="utf-8">


function drawO(){
    var oldcanv = document.getElementById('my-canvas');
    document.body.removeChild(oldcanv)

    var canv = document.createElement('canvas');
    canv.id = 'my-canvas';
    canv.width = 600;
    canv.height = 500;
    document.body.appendChild(canv);

    var grid_size = 25;
    var x_axis_distance_grid_lines = 10;
    var y_axis_distance_grid_lines = 10;
    var x_axis_starting_point = { number: 1, suffix: '' };
    var y_axis_starting_point = { number: 1, suffix: '' };

    var canvas = document.getElementById("my-canvas");

    var ctx = canvas.getContext("2d");


    var canvas_width = canvas.width;
    var canvas_height = canvas.height;

    var num_lines_x = Math.floor(canvas_height/grid_size);
    var num_lines_y = Math.floor(canvas_width/grid_size);
    for(var i=0; i<=num_lines_x; i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;

        if(i == x_axis_distance_grid_lines) 
            ctx.strokeStyle = "#000000";
        else
            ctx.strokeStyle = "#e9e9e9";
        
        if(i == num_lines_x) {
            ctx.moveTo(0, grid_size*i);
            ctx.lineTo(canvas_width, grid_size*i);
        }
        else {
            ctx.moveTo(0, grid_size*i+0.5);
            ctx.lineTo(canvas_width, grid_size*i+0.5);
        }
        ctx.stroke();
    }

    for(i=0; i<=num_lines_y; i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;

        if(i == y_axis_distance_grid_lines) 
            ctx.strokeStyle = "#000000";
        else
            ctx.strokeStyle = "#e9e9e9";
        
        if(i == num_lines_y) {
            ctx.moveTo(grid_size*i, 0);
            ctx.lineTo(grid_size*i, canvas_height);
        }
        else {
            ctx.moveTo(grid_size*i+0.5, 0);
            ctx.lineTo(grid_size*i+0.5, canvas_height);
        }
        ctx.stroke();
    }

    ctx.translate(y_axis_distance_grid_lines*grid_size, x_axis_distance_grid_lines*grid_size);

    for(i=1; i<(num_lines_y - y_axis_distance_grid_lines); i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#000000";

        ctx.moveTo(grid_size*i+0.5, -3);
        ctx.lineTo(grid_size*i+0.5, 3);
        ctx.stroke();

        ctx.font = '9px Arial';
        ctx.textAlign = 'start';
        ctx.fillText(x_axis_starting_point.number*i + x_axis_starting_point.suffix, grid_size*i-2, 15);
    }

    for(i=1; i<y_axis_distance_grid_lines; i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#000000";

        ctx.moveTo(-grid_size*i+0.5, -3);
        ctx.lineTo(-grid_size*i+0.5, 3);
        ctx.stroke();

        ctx.font = '9px Arial';
        ctx.textAlign = 'end';
        ctx.fillText(-x_axis_starting_point.number*i + x_axis_starting_point.suffix, -grid_size*i+3, 15);
    }

    for(i=1; i<(num_lines_x - x_axis_distance_grid_lines); i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#000000";

        ctx.moveTo(-3, grid_size*i+0.5);
        ctx.lineTo(3, grid_size*i+0.5);
        ctx.stroke();

        ctx.font = '9px Arial';
        ctx.textAlign = 'start';
        ctx.fillText(-y_axis_starting_point.number*i + y_axis_starting_point.suffix, 8, grid_size*i+3);
    }


    for(i=1; i<x_axis_distance_grid_lines; i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#000000";

        ctx.moveTo(-3, -grid_size*i+0.5);
        ctx.lineTo(3, -grid_size*i+0.5);
        ctx.stroke();

        ctx.font = '9px Arial';
        ctx.textAlign = 'start';
        ctx.fillText(y_axis_starting_point.number*i + y_axis_starting_point.suffix, 8, -grid_size*i+3);
    }
    //a и b - это перемещение, а c - это поворот
    point1 = getIntegerInput('xCOR')
    point2 = getIntegerInput('yCOR')
    
    if (getIntegerInput('a11') !=1 || getIntegerInput('a12') !=1 || getIntegerInput('a13') !=1 || getIntegerInput('a14') !=1 ||getIntegerInput('a21') !=1 || getIntegerInput('a22') !=1 || getIntegerInput('a23') !=1 || getIntegerInput('a24') !=1){
        point1 = point1*getIntegerInput('a11') +point2*getIntegerInput('a12') +1*getIntegerInput('a13') +0*getIntegerInput('a14');
        point2 = point1*getIntegerInput('a21')+ point2*getIntegerInput('a22') +1*getIntegerInput('a23') +0*getIntegerInput('a24');
    }

    console.log(point1);
    console.log(point2);
    let div = document.getElementById('alert');
    div.innerHTML = "Точка X1:"+point1+'<br>'+"Точка Y1:"+point2;

    // -15 это 0 по x
    // -145 это 0 по y

    a = (point1*25)-15;
    b = (point2*25*-1)-145;
    c = getIntegerInput('agelfig');

    ctx.translate(a,b);
    ctx.rotate(c*Math.PI/180);
    ctx.beginPath();

    let dot2 = 145.0 
    let dot1 = 164
    let dot3 = 18.0 
    let dot4 = 67 
    let dot5 = 214 

    ctx.moveTo(dot1, dot2);
    ctx.lineTo(dot3, dot2);
    ctx.lineTo(dot4, dot3);
    ctx.lineTo(dot5, dot3);
    ctx.closePath();
    ctx.fillStyle = "rgb(55, 255, 28)";
    ctx.fill();
    ctx.lineWidth = 4.0;
    ctx.lineCap = "round";
    ctx.lineJoin = "round";
    ctx.stroke();
}


drawO();

$( 'input#agelfig' ).change( drawO );
$( 'input#xCOR' ).change( drawO );
$( 'input#yCOR' ).change( drawO );
$('#but1s').click(drawO);

function getIntegerInput(id) {
    return parseInt( document.getElementById(id).value );
}

</script>
</body>

</html>