<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Крижановський</title>
<style type="text/css">
body {
	margin: 0;
}

canvas {
    display: block;
    margin: 40px auto;
}
table input{
    width: 25px;

}
table input::-webkit-outer-spin-button,table input::-webkit-inner-spin-button {
   
    -webkit-appearance: none;
    margin: 0; 
}
table{
    margin: 0 auto;
}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body style="text-align: center">
<h4>Крижановський Максим</h4>
<p>Прямокутник</p>
<div class="label">Угол поворота фигуры:</div> <input type="number" id="agelfig" value="0"/>
<div class="label">Координаты x1:</div> <input type="number" id="xCOR" value="3"/>
<div class="label">Координаты y1:</div> <input type="number" id="yCOR" value="2"/>
<div class="label">Заливка R:</div> <input type="number" id="rcolor" value="255"/>
<div class="label">B:</div> <input type="number" id="bcolor" value="10"/>
<div class="label">G:</div> <input type="number" id="gcolor" value="10"/>

<canvas id="my-canvas" width="600" height="500"></canvas>

<script type="text/javascript" charset="utf-8">

//функция рисования в canvas
function drawO(){
    //объявление констант
    var oldcanv = document.getElementById('my-canvas');
    document.body.removeChild(oldcanv)

    var canv = document.createElement('canvas');
    canv.id = 'my-canvas';
    canv.width = 600;
    canv.height = 500;
    document.body.appendChild(canv);

    var grid_size = 25;
    var x_axis_distance_grid_lines = 10;
    var y_axis_distance_grid_lines = 10;
    var x_axis_starting_point = { number: 1, suffix: '' };
    var y_axis_starting_point = { number: 1, suffix: '' };

    var canvas = document.getElementById("my-canvas");

    var ctx = canvas.getContext("2d");


    var canvas_width = canvas.width;
    var canvas_height = canvas.height;

    var num_lines_x = Math.floor(canvas_height/grid_size);
    var num_lines_y = Math.floor(canvas_width/grid_size);
    //начало рисования системы координат
    for(var i=0; i<=num_lines_x; i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;

        if(i == x_axis_distance_grid_lines) 
            ctx.strokeStyle = "#000000";
        else
            ctx.strokeStyle = "#e9e9e9";
        
        if(i == num_lines_x) {
            ctx.moveTo(0, grid_size*i);
            ctx.lineTo(canvas_width, grid_size*i);
        }
        else {
            ctx.moveTo(0, grid_size*i+0.5);
            ctx.lineTo(canvas_width, grid_size*i+0.5);
        }
        ctx.stroke();
    }

    for(i=0; i<=num_lines_y; i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;

        if(i == y_axis_distance_grid_lines) 
            ctx.strokeStyle = "#000000";
        else
            ctx.strokeStyle = "#e9e9e9";
        
        if(i == num_lines_y) {
            ctx.moveTo(grid_size*i, 0);
            ctx.lineTo(grid_size*i, canvas_height);
        }
        else {
            ctx.moveTo(grid_size*i+0.5, 0);
            ctx.lineTo(grid_size*i+0.5, canvas_height);
        }
        ctx.stroke();
    }

    ctx.translate(y_axis_distance_grid_lines*grid_size, x_axis_distance_grid_lines*grid_size);

    for(i=1; i<(num_lines_y - y_axis_distance_grid_lines); i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#000000";

        ctx.moveTo(grid_size*i+0.5, -3);
        ctx.lineTo(grid_size*i+0.5, 3);
        ctx.stroke();

        ctx.font = '9px Arial';
        ctx.textAlign = 'start';
        ctx.fillText(x_axis_starting_point.number*i + x_axis_starting_point.suffix, grid_size*i-2, 15);
    }

    for(i=1; i<y_axis_distance_grid_lines; i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#000000";

        ctx.moveTo(-grid_size*i+0.5, -3);
        ctx.lineTo(-grid_size*i+0.5, 3);
        ctx.stroke();

        ctx.font = '9px Arial';
        ctx.textAlign = 'end';
        ctx.fillText(-x_axis_starting_point.number*i + x_axis_starting_point.suffix, -grid_size*i+3, 15);
    }

    for(i=1; i<(num_lines_x - x_axis_distance_grid_lines); i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#000000";

        ctx.moveTo(-3, grid_size*i+0.5);
        ctx.lineTo(3, grid_size*i+0.5);
        ctx.stroke();

        ctx.font = '9px Arial';
        ctx.textAlign = 'start';
        ctx.fillText(-y_axis_starting_point.number*i + y_axis_starting_point.suffix, 8, grid_size*i+3);
    }


    for(i=1; i<x_axis_distance_grid_lines; i++) {
        ctx.beginPath();
        ctx.lineWidth = 1;
        ctx.strokeStyle = "#000000";

        ctx.moveTo(-3, -grid_size*i+0.5);
        ctx.lineTo(3, -grid_size*i+0.5);
        ctx.stroke();

        ctx.font = '9px Arial';
        ctx.textAlign = 'start';
        ctx.fillText(y_axis_starting_point.number*i + y_axis_starting_point.suffix, 8, -grid_size*i+3);
    }
    // рисуем наш параллелограм

    //a и b - это перемещение, а c - это поворот
    point1 = getIntegerInput('xCOR')
    point2 = getIntegerInput('yCOR')
    
    // -15 это 0 по x
    // -145 это 0 по y

    a = (point1*25)-15;
    b = (point2*25*-1)-145;
    c = getIntegerInput('agelfig');
    var rcolor = getIntegerInput('rcolor');
    var bcolor = getIntegerInput('bcolor');
    var gcolor = getIntegerInput('gcolor');

    ctx.translate(a,b);
    ctx.rotate(c*Math.PI/180);
    ctx.beginPath();
    ctx.fillStyle = "rgb("+rcolor+","+bcolor+","+gcolor+" )";

    ctx.fillRect(15,45,100,100);

    ctx.closePath();
 
    ctx.lineWidth = 4.0;
    ctx.lineCap = "round";
    ctx.lineJoin = "round";
    ctx.stroke();
}


drawO();
//если пользователь ввел новые данные перерисовываем Canvas
$( 'input#agelfig' ).change( drawO );
$( 'input#xCOR' ).change( drawO );
$( 'input#yCOR' ).change( drawO );
$( 'input#rcolor' ).change( drawO );
$( 'input#bcolor' ).change( drawO );
$( 'input#gcolor' ).change( drawO );

function getIntegerInput(id) {
    return parseInt( document.getElementById(id).value );
}
</script>
</body>
</html>