<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ЛР6</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #fff;
				font-family: Monospace;
				font-size: 13px;
				text-align: center;
				font-weight: bold;

				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				padding: 10px;
				width: 100%;
				text-align: center;
				color: #fff;
			}

			a { color: blue; }

		</style>
	</head>
	<body style="text-align: center">
<h3>Лабораторна робота № 6 Побудова 2D і 3D графічних примітивів за допомогою бібліотеки OpenGL</h3>
<h4>Виконав студент групи 6_04_121_012_19_1</h4>
<h4>Крижановський Максим</h4>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>

		<script src="js/controls/OrbitControls.js"></script>

		<script src="js/Detector.js"></script>

		<script src='js/libs/dat.gui.min.js'></script>

		<script src='js/geometries/TeapotBufferGeometry.js'></script>

		<script>


			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var camera, scene, renderer;
			var cameraControls;
			var effectController;
			var teapotSize = 400;
			var ambientLight, light;
			var skybox;

			var tess = -1;
			var bBottom ;
			var bLid;
			var bBody;
			var bFitLid;
			var bNonBlinn;
			var shading;
			var wireMaterial, flatMaterial, gouraudMaterial, phongMaterial, texturedMaterial, reflectiveMaterial;

			var teapot, textureCube;

			var diffuseColor = new THREE.Color();
			var specularColor = new THREE.Color();

			init();
			render();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				var canvasWidth = window.innerWidth;
				var canvasHeight = window.innerHeight;

				// камера
				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 80000 );
				camera.position.set( -600, 550, 1300 );

				// світло
				ambientLight = new THREE.AmbientLight( 0x333333 );	// 0.2

				light = new THREE.DirectionalLight( 0xFFFFFF, 1.0 );
			

				// рендер
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setClearColor( 0xAAAAAA );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( canvasWidth, canvasHeight );
				renderer.gammaInput = true;
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );
				

				// події
				window.addEventListener( 'resize', onWindowResize, false );

				// контрол
				cameraControls = new THREE.OrbitControls( camera, renderer.domElement );
				cameraControls.target.set( 0, 0, 0 );
				cameraControls.addEventListener( 'change', render );

				// текстури
				var textureMap = new THREE.TextureLoader().load( 'textures/UV_Grid_Sm.jpg' );
				textureMap.wrapS = textureMap.wrapT = THREE.RepeatWrapping;
				textureMap.anisotropy = 16;

				// карта
				var path = "textures/cube/skybox/";
				var urls = [
					path + "px.jpg", path + "nx.jpg",
					path + "py.jpg", path + "ny.jpg",
					path + "pz.jpg", path + "nz.jpg"
				];

				textureCube = new THREE.CubeTextureLoader().load( urls );

				// матеріали
				var materialColor = new THREE.Color();
				materialColor.setRGB( 1.0, 1.0, 1.0 );

				wireMaterial = new THREE.MeshBasicMaterial( { color: 0xFFFFFF, wireframe: true } ) ;

				flatMaterial = new THREE.MeshPhongMaterial( { color: materialColor, specular: 0x0, shading: THREE.FlatShading, side: THREE.DoubleSide } );

				gouraudMaterial = new THREE.MeshLambertMaterial( { color: materialColor, side: THREE.DoubleSide } );

				phongMaterial = new THREE.MeshPhongMaterial( { color: materialColor, shading: THREE.SmoothShading, side: THREE.DoubleSide } );

				texturedMaterial = new THREE.MeshPhongMaterial( { color: materialColor, map: textureMap, shading: THREE.SmoothShading, side: THREE.DoubleSide } );

				reflectiveMaterial = new THREE.MeshPhongMaterial( { color: materialColor, envMap: textureCube, shading: THREE.SmoothShading, side: THREE.DoubleSide } );

				// сама сцена
				scene = new THREE.Scene();

				var axesHelper = new THREE.AxesHelper(10000);
				scene.add( axesHelper );

				scene.add( ambientLight );
				scene.add( light );

				// GUI
				setupGui();

			}

			// івент події

			function onWindowResize() {

				var canvasWidth = window.innerWidth;
				var canvasHeight = window.innerHeight;

				renderer.setSize( canvasWidth, canvasHeight );

				camera.aspect = canvasWidth / canvasHeight;
				camera.updateProjectionMatrix();

				render();

			}

			function setupGui() {

				effectController = {

					shininess: 40.0,
					ka: 0.17,
					kd: 0.51,
					ks: 0.2,
					metallic: true,

					hue:		1,
					saturation: 0.73,
					lightness:  0.66,

					lhue:		 0.5,
					lsaturation: 0.01,	
					llightness:  1.0,

					
					lx: 0.32,
					ly: 0.39,
					lz: 0.7,
					newTess: 15,
					bottom: true,
					lid: true,
					body: true,
					fitLid: false,
					nonblinn: false,
					newShading: "glossy"
				};

				var h;

				var gui = new dat.GUI();

				//матеріали

				h = gui.addFolder( "Матеріал" );

				h.add( effectController, "shininess", 1.0, 400.0, 1.0 ).name( "Блиск" ).onChange( render );
				h.add( effectController, "kd", 0.0, 1.0, 0.025 ).name( "Розсіювання" ).onChange( render );
				h.add( effectController, "ks", 0.0, 1.0, 0.025 ).name( "Напруга сили" ).onChange( render );

				// колір

				h = gui.addFolder( "Колір" );

				h.add( effectController, "hue", 0.0, 1.0, 0.025 ).name( "Відтінок" ).onChange( render );
				h.add( effectController, "saturation", 0.0, 1.0, 0.025 ).name( "Насиченність" ).onChange( render );
				h.add( effectController, "lightness", 0.0, 1.0, 0.025 ).name( "Яркість" ).onChange( render );

				// світло

				h = gui.addFolder( "Світло" );

				h.add( effectController, "lx", -1.0, 1.0, 0.025 ).name( "x" ).onChange( render );
				h.add( effectController, "ly", -1.0, 1.0, 0.025 ).name( "y" ).onChange( render );
				h.add( effectController, "lz", -1.0, 1.0, 0.025 ).name( "z" ).onChange( render );



			}

				// рендер
			function render() {

				if ( effectController.newTess !== tess ||
					effectController.bottom !== bBottom ||
					effectController.lid !== bLid ||
					effectController.body !== bBody ||
					effectController.fitLid !== bFitLid ||
					effectController.nonblinn !== bNonBlinn ||
					effectController.newShading !== shading )
				{

					tess = effectController.newTess;
					bBottom = effectController.bottom;
					bLid = effectController.lid;
					bBody = effectController.body;
					bFitLid = effectController.fitLid;
					bNonBlinn = effectController.nonblinn;
					shading = effectController.newShading;

					createNewTeapot();

				}

				phongMaterial.shininess = effectController.shininess;
				texturedMaterial.shininess = effectController.shininess;

				diffuseColor.setHSL( effectController.hue, effectController.saturation, effectController.lightness );
				if ( effectController.metallic )
				{

					specularColor.copy( diffuseColor );

				}
				else
				{

					specularColor.setRGB( 1, 1, 1 );

				}

				diffuseColor.multiplyScalar( effectController.kd );
				flatMaterial.color.copy( diffuseColor );
				gouraudMaterial.color.copy( diffuseColor );
				phongMaterial.color.copy( diffuseColor );
				texturedMaterial.color.copy( diffuseColor );

				specularColor.multiplyScalar( effectController.ks );
				phongMaterial.specular.copy( specularColor );
				texturedMaterial.specular.copy( specularColor );

				ambientLight.color.setHSL( effectController.hue, effectController.saturation, effectController.lightness * effectController.ka );

				light.position.set( effectController.lx, effectController.ly, effectController.lz );
				light.color.setHSL( effectController.lhue, effectController.lsaturation, effectController.llightness );

				if ( shading === "reflective" ) {

					scene.background = textureCube;

				} else {

					scene.background = null;

				}

				renderer.render( scene, camera );

			}

			// Кожного разу, коли чайник змінюється, сцену відновлюють з нуля.
			function createNewTeapot() {

				if ( teapot !== undefined ) {

					teapot.geometry.dispose();
					scene.remove( teapot );

				}

				var teapotGeometry = new THREE.TeapotBufferGeometry( teapotSize,
					tess,
					effectController.bottom,
					effectController.lid,
					effectController.body,
					effectController.fitLid,
					! effectController.nonblinn );

				teapot = new THREE.Mesh(
					teapotGeometry,
					shading === "wireframe" ? wireMaterial : (
					shading === "flat" ? flatMaterial : (
					shading === "smooth" ? gouraudMaterial : (
					shading === "glossy" ? phongMaterial : (
					shading === "textured" ? texturedMaterial : reflectiveMaterial ) ) ) ) );


				scene.add( teapot );

			}

		</script>

	</body>
</html>
